{
  "name": "lox",
  "version": "1.0.0",
  "description": "",
  "main": "lib/lox.umd.js",
  "module": "lib/lox.esm.js",
  "bin": {
    "lox": "./bin/lox"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "npm run build -- NODE_ENV=development",
    "build": "node scripts/esbuild.js",
    "prebuild": "npm run postinstall",
    "test": "npm run build -- NODE_ENV=test && node scripts/visitTest.js",
    "bin": "npm run build && node ./bin/lox",
    "postinstall": "node post-install.js"
  },
  "keywords": [],
  "author": "Steve Xu",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "esbuild": "^0.14.49",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=12.10.0"
  }
}
