{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 16 + Strictest",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "commonjs",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importsNotUsedAsValues": "error",
    "checkJs": true,
    "outDir": "lib",
    "sourceMap": true
  },
  "include": ["src"]
}
